connectionString=""
dbName=""

PORT=8080

REDIS_PORT=6379
REDIS_PASSWORD=""

VERIFICATION_LINK=""
EMAIL_SENDER=""

SMTP_PORT=587
SMTP_LINK="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD="" 

JWT_SECRET=""

APP_ENV="development"

