scalar Time
scalar Id
scalar Any

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @auth on FIELD_DEFINITION

type User {
  id: Id!
  name: String
  email: String!
  emailIsActive: Boolean
  phone: String
  password: String!
  image: String
  orders: [Order]
}

type Order {
  id: String!
  products: [String!]!
  orderDate: Time!
  shippingAddress: String
  status: String
  customerEmail: String!
  paymentStatus: String
}

type Product {
  id: String!
  title: String!
  description: String!
  amount: Int!
  price: Float!
  images: [String!]!
  category: String!
}

input CreateUserInput {
  name: String
  email: String
  password: String
}

input CreateOrderInput {
  products: [String!]!
  orderDate: Time!
  shippingAddress: String
  status: String
  customerEmail: String!
  paymentStatus: String
}

input CreateProductInput {
  title: String!
  description: String!
  amount: Int!
  price: Float!
  images: [String!]!
  category: String!
}

input LoginUserInput {
  email: String
  password: String
}

type Query {
  users: [User!]!
  user(email: String!): User!
}

type AuthOps {
  loginUser(input: LoginUserInput!): Any! @goField(forceResolver: true)
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  deleteUser(email: String!): User!
  verifyUser(token: String!): User!
  auth: AuthOps! @goField(forceResolver: true)
}
